#Gestion Competiciones Salto de Obstaculos

+ Necesita dos bases de datos mongodb "Table_Jinetes" y "Table_Caballos"
+ Modulos necesarios :
    -mongodb
    -serialport
    -thenby
    -
+ Lanzar bbdd
cd c:\Program Files\MongoDB\Server\3.4\bin\
#Gestion Competiciones Salto de Obstaculos

+ Necesita dos bases de datos mongodb "Table_Jinetes" y "Table_Caballos"
+ Modulos necesarios :
    -mongodb
    -serialport
    -thenby
    -
+ Lanzar bbdd
cd c:\Program Files\MongoDB\Server\3.4\bin\
mongod --dbpath c:\data\db
cd c:\dev\gestion\public\js\
watchify operaciones-bbdd-jinetes.js -o bundle.js
cd C:\dev\showjumping\public\js\Cliente 
watchify inicial.js -o bundle.js
+ //SOFTWARE PARA PUERTO SERIAL TERMITE
username == 'adrian') && (password =='figura')
mongod --dbpath c:\data\db
cd c:\dev\gestion\public\js\
watchify operaciones-bbdd-jinetes.js -o bundle.js
cd C:\dev\showjumping\public\js\Cliente 
watchify inicial.js -o bundle.js
+ //SOFTWARE PARA PUERTO SERIAL TERMITE
username == 'adrian') && (password =='figura')